{
  "version": "0.0.1",
  "exclude": [".svelte-kit", "node_modules", ".vite", "build"],
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports"]
    }
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@signpdf/placeholder-pdf-lib": "npm:@signpdf/placeholder-pdf-lib@^3.2.6",
    "@signpdf/signer-p12": "npm:@signpdf/signer-p12@^3.2.4",
    "@signpdf/signpdf": "npm:@signpdf/signpdf@^3.2.5",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.7",
    "googleapis": "npm:googleapis@^148.0.0",
    "node-forge": "npm:node-forge@^1.3.1",
    "pdf-lib": "npm:pdf-lib@^1.17.1",
    "svelte": "npm:svelte@^5.32.1",
    "svelte-adapter-deno": "npm:svelte-adapter-deno@^0.9.1",
    "svelte-check": "npm:svelte-check@^4.2.1",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.21.1",
    "vite": "npm:vite@^6.2.5",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.0.3",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.7",
    "daisyui": "npm:daisyui@5.0.12"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "lib": ["dom", "esnext"]
  },
  "unstable": ["sloppy-imports"]
}
