{
  "deno.enable": true,
  "deno.lint": true,
  "svelte.plugin.svelte.enable": true,
  "svelte.plugin.svelte.language-server.runtime": "node",
  "svelte.language-server.runtime": "node",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}
